# dev-starter

./: PUBLISHING.md  README.md  SSH_SETUP.md  pom.xml
src/main/java/com/interview/practice/devstarter/: DevStarterApplication.java  DevStarterAutoConfiguration.java
src/main/resources/: application.properties
